server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guanwang01
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.oauth2.resource.filter-order=3
##取消token验证地址
security.oauth2.resource.login=/login
##获取token地址
security.oauth2.resource.token-info-uri=http://localhost:${server.port}/oauth/token
security.oauth2.resource.with-client=appClient
security.oauth2.resource.secret=appSecret
##验证类型
security.oauth2.resource.grant-type=password
security.oauth2.resource.scope=xx


